*{
	margin: 10px 10px;
	font font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #ffffff;	
}

#header{
	width: 100%;
	height: 100vh;
	background-image: url(photos/bg.jpg);
	background-size: cover;
	background-position: center;
}

nav{
	text-align: right;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: inline;
	list-style: none;
	margin: 0 20px;
}
nav ul li a{
	color: #000000;
	text-decoration: none;
	font-size: 25px;
	position: relative;	
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 5px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}

.header-text h1{
	margin-top: 200px;
	font-size: 45px;
	
}
.header-text h3{
	margin-top: 30px;
	font-size: 25px;
}
.header-text h1 span{
	color: #ff004f;
}

/*---------about----------*/

#about{
	padding: 80px 0;
	color: #000000;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.about-col-2 p{
	font-size: 20px;
	padding: 50px;
}
.about-col-3 img{
	width: 50%;
	height: 70%;
}
.about-col-3{
	text-align: center;
	font-size: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
}
.sub-title{
	font-size: 55px;
	font-weight: 600;
	color: #000000;
}
.tab-title{
	display: flex;
	margin: 30px 20px;
}
/*-----------Projects---------------*/
#projects{
	padding: 50px 0;
}
.work-list{
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	 grid-gap: 40px;
	 margin-top: 50px;
}
.work{
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	/*border-radius: 10px;*/
	display:block; 
	/*transition: transform 0.5s;*/
}
/*.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	transition: height 0.5s;*/
}
.layer{
	font-weight: 500;
	margin-bottom: 20px;
	
}
.work h3{
	font-size: 33px;
	
}
.work p{
	font-size: 20px;
	
}
	
/*.work:hover img{
	transform: scale(0);
}
.work:hover .layer{
	height: 100%;
}*/

/*----------------Contact--------------------*/
#contact{
	padding: 80px 0;
	color: #000000;
	margin-top: 50px;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact-left-1{
	flex-basis: 35%;
}
.contact-left-1 img{
	width: 90%;
}
.contact-left-2{
	flex-basis: 60%;
	margin-top: 150px;

}
.contact-right{
	flex-basis: 20%;
}
.contact-left-2 p{
	color: #ff004f;
	font-size: 20px;
}
.contact-left-2 p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 20px;
}
.social-icon{
	margin-top: 50px;
}
.social-icon a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #000000;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icon a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}
.copyright{
	width: 100%;
	text-align: center;
	font-weight: 300;
	margin-top: 20px;
}
